<!DOCTYPE html>
<html lang="en">

	<head>
		<title>High School Zombie Survival</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<style type="text/css">
	body { background:#9DC7B1 !important; }
	.navbar { margin-bottom:0px;
	}
	.jumbotron {
	text-align: center;}
	</style>  
	
		<div class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">The Definitive Zombie Outbreak Prevention Plan</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="threats.html">Threats</a></li>
					<li><a href="surroundings.html">Surroundings</a></li>
					<li><a href="arms.html">Armed For Survival</a></li>
					<li><a href="interactive.html">Interactive Content</a></li>
					<li><a href="sources.html">Additional Sources</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<div class="zombimg">
					<li><a href="#"><img src="images/zombiesinline.png" height="50px"></a></li>
				</div>
				</ul>
				<style>
				.zombimg {
				padding-right: 10px;
				}
				</style>
		</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h1>Armed for Survival:</h1>
				<p>Practical Skills and Tips to Better Defend Yourself</p>
			</div>
		</div>
		<br>
		<div class="totally">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<img src="images/castle.png" alt="castle" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Fortifications</b></a>
						<a href="#" class="list-group-item">Essential to all bases is a strong outer defense. Surrounding Parish Episcopal School is a wrought-iron fence taller than the height of your average zombie. As its structural integrity diminishes over time, you will need to augment your defenses. Here's how:</a>
						<a href="#" class="list-group-item">Move unusable vehicles (stripped of their necessary components) around weak areas of the fence to provide additional support and serve as barrier to trip up any zombies breaking through.
						Any spare scrap metal or wood can always be utilized to strengthen parts of the fence that may be sagging or on the verge of collapse. Spike barricades and noise traps are always viable options for protecting your perimeter and altering your guards of any oncoming zombies.
</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: black !important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/hotdog.png" alt="food" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Food</b></a>
						<a href="#" class="list-group-item">Always keep your food supplies under close protection. Ration when necessary, and get rid of the perishable food first and foremost. When hunting becomes eventually necessary, learn how to preserve food to maximize your stores.</a>
						<a href="#" class="list-group-item">With the huge greenspace behind Parish's playground, farming is a viable and much-needed source of additional food that is fresh for once.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: black !important;
				padding: 3px;
				background-color: white !important;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/splash.png" alt="water" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Water</b></a>
						<a href="#" class="list-group-item">Just like food, know when to save your water and always be prepared for a drought of any size.</a>
						<a href="#" class="list-group-item">Look into building a well for your encampment, or learn how to thoroughly purify and treat the water from Parish's nearby creek.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color:grey !important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/crosshammer.jpg" alt="hammer" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Tools</b></a>
						<a href="#" class="list-group-item">Scrap metal and wood should be conserved as much as anything so that makeshift tools can be made. From building equipment to farming implements, tools will be the foundation of your expanding society.</a>
						<a href="#" class="list-group-item">The Design Den and the Black Box Theater are your best friends in this area of survival.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: #E8E8E8!important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/fists.png" alt="defense" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Weapons</b></a>
						<a href="#" class="list-group-item">Use everything at your dispoal, and waste NOTHING. Only use louder weapons such as guns in desperate situations, as noise attracts massive hordes.</a>
						<a href="#" class="list-group-item">Improvised weapon ideas: locker door shields, scissor blades attached to blunt objects, slingshots, spears, swords, bows, sports padding (protection), etc. Be CREATIVE.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: #E8E8E8!important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/commune.png" alt="community" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>Community & Society</b></a>
						<a href="#" class="list-group-item">Set all held grudges and any petty squabbles aside. Negative opinions of someone can affect your behavior and cloud your judgement. You don’t want to persecute someone just because they wronged you at some point before the apocalypse.</a>
						<a href="#" class="list-group-item">Disregard previous social cliques. You will need teamwork to survive and it’s not the time to confine yourself to certain people.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: #E8E8E8!important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-2">
					<img src="images/firstaid.png" alt="med" class="img-responsive img-circle">
				</div>
				<div class="col-lg-10">
					<div class="list-group">
						<a href="#" class="list-group-item"><b>First Aid</b></a>
						<a href="#" class="list-group-item">The Nurse's Office will be your initial source of medical equipment, but won't that forever. First Aid is as crucial as food or water, and supplies should be maintained.</a>
						<a href="#" class="list-group-item">If you are unsure how to treat a certain illness or injury, consulting the Libary may reveal some useful treatment information.</a>
					</div>
				<style>
				.img-circle{
				border-style: solid !important;
				border-width: 10px !important;
				border-color: #E8E8E8!important;
				padding: 1px;
				}
				.list-group{
				padding-top:20px !important;
				}
				</style>
				</div>
			</div>
		</div>
		</div>
	
		
		
	</body>
</html>